# spring-boot-starter-mybatis

./: README.md  pom.xml
src/main/java/com/midai/springboot/mybatis/: DataSourceConfiguration.java  JdbcProperties.java  MyBatisMapperScannerConfig.java  MyMapper.java  MybatisAutoConfiguration.java  MybatisProperties.java  Test.java
